# MeiTalk-api

./: build.gradle  settings.gradle
src/main/java/com/meitalk/api/: StreamApiApplication.java
src/main/java/com/meitalk/api/common/: AOPLogger.java  CustomFilter.java  GlobalExceptionHandler.java  ReadableRequestWrapper.java  RedisCacheAspect.java  StringToEnumConverter.java
src/main/java/com/meitalk/api/common/annotation/: JwtAuthentication.java  RedisCacheEvict.java
src/main/java/com/meitalk/api/common/enums/: LanguageCode.java  ListTypeEnum.java  ProposalType.java  Role.java
src/main/java/com/meitalk/api/config/: AmazonIVSConfig.java  AmazonS3Config.java  EncryptAes128.java  JwtAuthenticationArgumentResolver.java  JwtTokenProvider.java  RedisConfig.java  WebConfig.java
src/main/java/com/meitalk/api/controller/: AdminController.java  CategoryController.java  ChannelController.java  CommentController.java  CommunityController.java  GlobalController.java  LikeController.java  ProposalController.java  StreamController.java  StudioController.java  TestController.java  UserController.java  VodController.java  WalletController.java
src/main/java/com/meitalk/api/exception/: CustomException.java  CustomJwtException.java  ProposalException.java  ResponseCodeEnum.java  StreamException.java
src/main/java/com/meitalk/api/mapper/: AdminMapper.java  CategoryMapper.java  ChannelMapper.java  CommentMapper.java  CommunityMapper.java  GlobalMapper.java  LikeMapper.java  ProposalMapper.java  StreamMapper.java  StudioMapper.java  TestMapper.java  UserMapper.java  VodMapper.java  WalletMapper.java
src/main/java/com/meitalk/api/model/: LikeRequest.java  ResponseBuilder.java  ResponseWithData.java  TypeEnum.java
src/main/java/com/meitalk/api/model/comment/: CommentDto.java  CommentRequest.java  CommentResponse.java
src/main/java/com/meitalk/api/model/community/: CommunityDto.java  CommunityRequest.java  CommunityResponse.java
src/main/java/com/meitalk/api/model/global/: AuthEmailVerificationDto.java  ReqSendAuthMail.java  ResCountryCode.java  SendAuthMailDto.java  UpdateEmailVerificationTableDto.java
src/main/java/com/meitalk/api/model/proposal/: ProposalDto.java
src/main/java/com/meitalk/api/model/stream/: CategoryResponse.java  ChannelDto.java  ChannelRequest.java  ChannelResponse.java  LikeResponse.java  StreamDto.java  StreamRequest.java  StreamResponse.java
src/main/java/com/meitalk/api/model/user/: JwtUser.java  UserEmailVerification.java  UserProfile.java  UserProfileWithEmailVerification.java
src/main/java/com/meitalk/api/service/: AdminService.java  CategoryService.java  ChannelService.java  CommentService.java  CommunityService.java  EmailService.java  GlobalService.java  LikeService.java  MediaServer.java  MediaServerAWS.java  MediaServerNGINX.java  PlayToken.java  ProposalService.java  S3Uploader.java  StreamService.java  StudioService.java  TestService.java  UserService.java  VodService.java  WalletService.java
src/main/java/com/meitalk/api/utils/: RedisCacheManager.java  SHA256.java  StreamUtils.java
src/main/resources/mybatis/mapper/: AdminMapperIml.xml  CategoryMapperIml.xml  ChannelMapperIml.xml  CommentMapperIml.xml  CommunityMapperIml.xml  GlobalMapperIml.xml  LikeMapperIml.xml  StreamMapperIml.xml  StudioMapperIml.xml  TestMapperIml.xml  UserMapperIml.xml  VodMapperIml.xml  WalletMapperIml.xml
src/main/resources/templates/: auth_mail.html
src/test/java/com/meitalk/api/: StreamApiApplicationTests.java
(+17 files in other folders)
